<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="lamejortarea3">
  <ClassDiagramComponents>
    <Class name="NoHayBebidaException" package="lamejortarea3" visibility="public" xPosition="1886.0" yPosition="1494.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Botones" package="lamejortarea3" visibility="public" xPosition="2074.0" yPosition="773.0">
      <Fields>
        <Field name="pp" type="PanelPrincipal" visibility="private"/>
        <Field name="b_m100" type="JButton" visibility="private"/>
        <Field name="b_m500" type="JButton" visibility="private"/>
        <Field name="b_m1000" type="JButton" visibility="private"/>
        <Field name="b_m1500" type="JButton" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PanelPrincipal" name="pp_aux"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="comprarCoca" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="comprarSprite" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="comprarFanta" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="refill" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="getBebida" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="getVuelto" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="clearCoins" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="clearBebidas" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="selectM100" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="selectM500" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="selectM1000" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
        <Method name="selectM1500" returnType="void" visibility="private">
          <Argument type="java.awt.event.MouseEvent" name="evt"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Expendedor" package="lamejortarea3" visibility="public" xPosition="1171.0" yPosition="846.0">
      <Fields>
        <Field name="precio" type="int" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="coca" type="Deposito" visibility="private"/>
        <Field name="sprite" type="Deposito" visibility="private"/>
        <Field name="fanta" type="Deposito" visibility="private"/>
        <Field name="compra" type="DepositoCompra" visibility="private"/>
        <Field name="vuelto" type="DepositoVuelto" visibility="private"/>
        <Field name="monedas" type="ArrayList&lt;Moneda&gt;" visibility="private"/>
        <Field name="emptyDeposit" type="JLabel" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="cant"/>
          <Argument type="int" name="precio_aux"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="sinBebida" returnType="Boolean" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="comprarBebida" returnType="void" visibility="public">
          <Argument type="int" name="idBebida"/>
          <Argument type="Moneda" name="m"/>
        </Method>
        <Method name="rellenarDepositos" returnType="void" visibility="public"/>
        <Method name="getVuelto" returnType="Moneda" visibility="public"/>
        <Method name="getPrecio" returnType="int" visibility="public"/>
        <Method name="getCompra" returnType="DepositoCompra" visibility="public"/>
        <Method name="depositoLleno" returnType="Boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="PagoInsuficienteException" package="lamejortarea3" visibility="public" xPosition="1556.0" yPosition="1494.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Comprador" package="lamejortarea3" visibility="public" xPosition="1654.0" yPosition="268.0">
      <Fields>
        <Field name="bebidas" type="ArrayList&lt;Bebida&gt;" visibility="private"/>
        <Field name="vuelto" type="int" visibility="private"/>
        <Field name="sencillo" type="ArrayList&lt;Moneda&gt;" visibility="private"/>
        <Field name="moneda" type="Moneda" visibility="private"/>
        <Field name="current_coin" type="int" visibility="private"/>
        <Field name="cont_moneda" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
        <Method name="getBebidas" returnType="ArrayList&lt;Bebida&gt;" visibility="public"/>
        <Method name="addBebida" returnType="void" visibility="public">
          <Argument type="Bebida" name="b"/>
        </Method>
        <Method name="getSencillo" returnType="ArrayList&lt;Moneda&gt;" visibility="public"/>
        <Method name="getContMoneda" returnType="int" visibility="public"/>
        <Method name="seleccionarMoneda" returnType="void" visibility="public">
          <Argument type="int" name="m"/>
        </Method>
        <Method name="comprarBebida" returnType="void" visibility="public">
          <Argument type="int" name="idBebida"/>
          <Argument type="Expendedor" name="expendedor"/>
        </Method>
        <Method name="retirarVuelto" returnType="void" visibility="public">
          <Argument type="Expendedor" name="expendedor"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PagoIncorrectoException" package="lamejortarea3" visibility="public" xPosition="1873.0" yPosition="1373.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="LaMejorTarea3" package="lamejortarea3" visibility="public" xPosition="1486.0" yPosition="40.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Etiquetas" package="lamejortarea3" visibility="public" xPosition="2120.0" yPosition="71.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="PanelPrincipal" name="pp"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Bebida" package="lamejortarea3" visibility="public" isAbstract="true" xPosition="323.0" yPosition="388.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="aux"/>
        </Method>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="beber" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="getSabor" returnType="String" visibility="public" isAbstract="true"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Sprite" package="lamejortarea3" visibility="public" xPosition="286.0" yPosition="207.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="beber" returnType="String" visibility="public"/>
        <Method name="getSabor" returnType="String" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CocaCola" package="lamejortarea3" visibility="public" xPosition="42.0" yPosition="626.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="beber" returnType="String" visibility="public"/>
        <Method name="getSabor" returnType="String" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Fanta" package="lamejortarea3" visibility="public" xPosition="20.0" yPosition="395.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="int" name="num"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="beber" returnType="String" visibility="public"/>
        <Method name="getSabor" returnType="String" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Ventana" package="lamejortarea3" visibility="public" xPosition="2162.0" yPosition="413.0">
      <Fields>
        <Field name="pp" type="PanelPrincipal" visibility="package"/>
        <Field name="b" type="Botones" visibility="package"/>
        <Field name="e" type="Etiquetas" visibility="package"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="DepositoCompra" package="lamejortarea3" visibility="public" xPosition="352.0" yPosition="656.0">
      <Fields>
        <Field name="bebida" type="Bebida" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="Expendedor" name="exp"/>
        </Method>
        <Method name="agregarBebida" returnType="void" visibility="public">
          <Argument type="Bebida" name="bebida_aux"/>
        </Method>
        <Method name="getBebida" returnType="Bebida" visibility="public"/>
        <Method name="depositoVacio" returnType="Boolean" visibility="public"/>
      </Methods>
    </Class>
    <Class name="DepositoVuelto" package="lamejortarea3" visibility="public" xPosition="901.0" yPosition="1387.0">
      <Fields>
        <Field name="vuelto" type="ArrayList&lt;Moneda&gt;" visibility="private"/>
        <Field name="cont" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="Expendedor" name="exp"/>
        </Method>
        <Method name="crearVuelto" returnType="void" visibility="public">
          <Argument type="Moneda" name="coin_aux"/>
          <Argument type="int" name="precio"/>
        </Method>
        <Method name="addMoneda" returnType="void" visibility="public">
          <Argument type="Moneda" name="coin_aux"/>
        </Method>
        <Method name="totalMonedasDeposito" returnType="void" visibility="public"/>
        <Method name="getMoneda" returnType="Moneda" visibility="public"/>
      </Methods>
    </Class>
    <Class name="BebidaSinRetirarException" package="lamejortarea3" visibility="public" xPosition="1556.0" yPosition="1373.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="msg"/>
        </Constructor>
      </Constructors>
      <Methods/>
    </Class>
    <Class name="Moneda" package="lamejortarea3" visibility="public" isAbstract="true" xPosition="362.0" yPosition="1052.0">
      <Fields>
        <Field name="serie" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="setSerie" returnType="void" visibility="public">
          <Argument type="String" name="aux"/>
        </Method>
        <Method name="getSerie" returnType="String" visibility="public"/>
        <Method name="getValor" returnType="int" visibility="public" isAbstract="true"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Moneda1500" package="lamejortarea3" visibility="public" xPosition="118.0" yPosition="1339.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="aux"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Moneda1000" package="lamejortarea3" visibility="public" xPosition="406.0" yPosition="1339.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="aux"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Moneda500" package="lamejortarea3" visibility="public" xPosition="31.0" yPosition="1101.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="aux"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Moneda100" package="lamejortarea3" visibility="public" xPosition="108.0" yPosition="902.0">
      <Fields/>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="aux"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getValor" returnType="int" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Deposito" package="lamejortarea3" visibility="public" xPosition="901.0" yPosition="136.0">
      <Fields>
        <Field name="d" type="ArrayList&lt;Bebida&gt;" visibility="private"/>
        <Field name="cont" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="addBebida" returnType="void" visibility="public">
          <Argument type="Bebida" name="b"/>
        </Method>
        <Method name="getBebida" returnType="Bebida" visibility="public"/>
        <Method name="getContador" returnType="int" visibility="public"/>
        <Method name="isEmpty" returnType="Boolean" visibility="public"/>
        <Method name="arraySize" returnType="int" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
          <Argument type="Expendedor" name="exp"/>
        </Method>
      </Methods>
    </Class>
    <Class name="PanelPrincipal" package="lamejortarea3" visibility="public" xPosition="1704.0" yPosition="983.0">
      <Fields>
        <Field name="con" type="Comprador" visibility="private"/>
        <Field name="exp" type="Expendedor" visibility="private"/>
        <Field name="m1000" type="Moneda1000" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getComprador" returnType="Comprador" visibility="public"/>
        <Method name="getExpendedor" returnType="Expendedor" visibility="public"/>
        <Method name="paintComponent" returnType="void" visibility="public">
          <Argument type="Graphics" name="g"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="lamejortarea3.Comprador" target="lamejortarea3.Bebida" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.Deposito" target="lamejortarea3.Expendedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.PanelPrincipal" target="lamejortarea3.Comprador" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sprite" source="lamejortarea3.Expendedor" target="lamejortarea3.Deposito" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="lamejortarea3.Moneda100" target="lamejortarea3.Moneda"/>
    <HasRelation name="coca" source="lamejortarea3.Expendedor" target="lamejortarea3.Deposito" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.Expendedor" target="lamejortarea3.Deposito" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.Comprador" target="lamejortarea3.Moneda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="compra" source="lamejortarea3.Expendedor" target="lamejortarea3.DepositoCompra" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="moneda" source="lamejortarea3.Comprador" target="lamejortarea3.Moneda" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="e" source="lamejortarea3.Ventana" target="lamejortarea3.Etiquetas" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bebidas" source="lamejortarea3.Comprador" target="lamejortarea3.Bebida" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Bebida&gt;"/>
    <UseRelation source="lamejortarea3.DepositoCompra" target="lamejortarea3.Bebida" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="monedas" source="lamejortarea3.Expendedor" target="lamejortarea3.Moneda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Moneda&gt;"/>
    <IsRelation name="is" source="lamejortarea3.Moneda1500" target="lamejortarea3.Moneda"/>
    <UseRelation source="lamejortarea3.DepositoVuelto" target="lamejortarea3.Expendedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.Expendedor" target="lamejortarea3.Moneda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="sencillo" source="lamejortarea3.Comprador" target="lamejortarea3.Moneda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Moneda&gt;"/>
    <UseRelation source="lamejortarea3.PanelPrincipal" target="lamejortarea3.Expendedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.Deposito" target="lamejortarea3.Bebida" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="lamejortarea3.Fanta" target="lamejortarea3.Bebida"/>
    <HasRelation name="exp" source="lamejortarea3.PanelPrincipal" target="lamejortarea3.Expendedor" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.DepositoVuelto" target="lamejortarea3.Moneda" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="lamejortarea3.Sprite" target="lamejortarea3.Bebida"/>
    <HasRelation name="b" source="lamejortarea3.Ventana" target="lamejortarea3.Botones" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vuelto" source="lamejortarea3.Expendedor" target="lamejortarea3.DepositoVuelto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="vuelto" source="lamejortarea3.DepositoVuelto" target="lamejortarea3.Moneda" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Moneda&gt;"/>
    <HasRelation name="con" source="lamejortarea3.PanelPrincipal" target="lamejortarea3.Comprador" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="lamejortarea3.Comprador" target="lamejortarea3.Expendedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="lamejortarea3.Moneda500" target="lamejortarea3.Moneda"/>
    <HasRelation name="d" source="lamejortarea3.Deposito" target="lamejortarea3.Bebida" type="Aggregation" sourceCardinality="1..1" targetCardinality="0..*" collectionType="ArrayList&lt;Bebida&gt;"/>
    <IsRelation name="is" source="lamejortarea3.Moneda1000" target="lamejortarea3.Moneda"/>
    <UseRelation source="lamejortarea3.DepositoCompra" target="lamejortarea3.Expendedor" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="bebida" source="lamejortarea3.DepositoCompra" target="lamejortarea3.Bebida" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pp" source="lamejortarea3.Ventana" target="lamejortarea3.PanelPrincipal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="pp" source="lamejortarea3.Botones" target="lamejortarea3.PanelPrincipal" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="m1000" source="lamejortarea3.PanelPrincipal" target="lamejortarea3.Moneda1000" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <IsRelation name="is" source="lamejortarea3.CocaCola" target="lamejortarea3.Bebida"/>
    <HasRelation name="fanta" source="lamejortarea3.Expendedor" target="lamejortarea3.Deposito" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
